[tox]
envlist = py{27,36}

[flake8]
max-line-length = 100

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = pytest tests --cov=infrabin -sv
deps =
    coveralls
    pytest-pep8
    pytest-cov
    pytest-mock
    pytest
    coverage
